{emotion: sadness, rating: 5.0}
{emotion: neutral, rating: 5.0}
{emotion: happiness, rating: 5.0}
{emotion: sadness, rating: 5.0}
{emotion: neutral, rating: 5.0}
{emotion: surprise, rating: 5.0}
{emotion: neutral, rating: 5.0}
{emotion: neutral, rating: 5.0}
{emotion: disgust, rating: 5.0}
{emotion: happiness, rating: 5.0}
{emotion: happiness, rating: 5.0}
{emotion: neutral, rating: 5.0}
{emotion: neutral, rating: 5.0}
{emotion: neutral, rating: 4.0}
{emotion: neutral, rating: 5.0}
{emotion: neutral, rating: 5.0}
{emotion: happiness, rating: 5.0}
{emotion: neutral, rating: 5.0}
{emotion: happiness, rating: 5.0}
{emotion: surprise, rating: 5.0}
{emotion: anger, rating: 5.0}
{emotion: surprise, rating: 3.0}
{emotion: happiness, rating: 4.0}
{emotion: happiness, rating: 5.0}
{emotion: happiness, rating: 5.0}
{emotion: happiness, rating: 4.0}
{emotion: sadness, rating: 3.0}
{emotion: surprise, rating: 4.0}
{emotion: disgust, rating: 1.0}
{emotion: anger, rating: 3.0}
{emotion: neutral, rating: 4.0}
{emotion: fear, rating: 2.0}
{emotion: fear, rating: 2.0}
{emotion: happiness, rating: 5.0}
{emotion: happiness, rating: 4.0}
{emotion: happiness, rating: 3.0}
{emotion: happiness, rating: 5.0}
